COMPOSE_PROJECT_NAME=trg
APP=trg
#edit the following to match your runtime environment
UID=1000
GID=1000
HTTP_HOSTNAME=learning.spinspire.com
#SMTPHOST should be same as the Docker host's IP address on the docker0 network, obtain using the following command ...
#docker network inspect bridge --format='{{(index .IPAM.Config 0).Gateway}}'
SMTPHOST=172.17.0.1